ඔබගේ වීඩියෝව නැරබීමට ඔබ පහත සදහන් පියවර කීපය අනුගමනය කරන්න.

මුලිම්ම termux එකට පොන් එකේ storage එකට යන්න අවසර දෙන්න ඕනේ.
එකට ඕගොල්ලෝ මේ පියවර ටික අනුගමනය කරන්න 

ඕගොල්ලන්ගේ පොන් එකේ setting යන්න
එකේ apps වලට යන්න
එකේ termux තියන තැන හොයා ගෙන එක් ඔබන්න 
ඊට පස්සේ එකේ තියන permissions කියන එක ඔබල termux එකට permission දෙන්න
(මේක පොනේ එකෙන් එකට වෙනස් වෙන්න පුළුවන්- කොහොම හරි termux එකට storage permission දෙන්න ඕනේ)

ඊළගට තියෙන්නේ වීඩියෝ එක පොන් එකට ගන්න එක.
මේ සදහා ක්‍රම 2ක් තියනවා.

====> 1. copy කරලා ගන්න එක-

ඒ කියන්නේ termux එකේ කොපියක් තියෙද්දීම පොන් එකට ගන්න එක.
මේකට කරන්න ඕනේ cp file_name.mp4 /sdcard කියල ගහන එක file_name කියල තියන තැන වීඩියෝ එකේ නම ගහන්න.

====> 2. move කරලා ගන්න එක-

ඒ කියන්නේ කෙලිම්ම ඔයාගේ device එකට ගන්න එක.  එතකොට termux එකේ තියෙන්නේ නෑ.
මේකට කරන්න ඕනේ mv  file_name.mp4 /sdcard කියල ගහන එක file_name කියල තියන තැන වීඩියෝ එකේ නම ගහන්න.

මෙතන /sdcard කියල ගැහුවට ඒක සේව් වෙන්නේ ඉන්ටනල් ස්ටෝරේජ් එකේ. 
termux එකට storage permission දුන්නේ නැත්තන් ව=වීඩියෝ එක එන්නේ නෑ.
/sdcard කියන තැනට කලිනුයි mv එකට පස්සෙයි මතක් කරලා ස්පේස් එකක් තියන්න.

මෙතනින් අයින් වෙන්න ඕන නං ctrl+x දෙන්න